
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Website-Sanika</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
  <!-- linking css file -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar -->
    <!-- https://getbootstrap.com/docs/5.2/components/navbar/ -->
    <!-- Add class of bg-black to nav element -->
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">SANIKA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    
    <!-- main banner -->
    <!-- https://getbootstrap.com/docs/5.2/layout/containers/ -->
    <!-- https://getbootstrap.com/docs/5.2/layout/grid/ -->
    <section class="container-fluid section bgimage" id="home">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero_text">
                <h2 class="hero_title">Hi, it's me Sanika</h2>
                <p class="hero_desc">I am a professional coder with 25 years of Experience</p>
            </div>
        </div>
    </section>
    
    <!-- about section -->
    <section class="container mt-4 pt-4 section" id="about">
        <h1 class="text-center">About Me</h1>
        
        <div class="row mt-4">
            <div class="col-lg-6">
                <img src="images/about.jpg" class="image_about" alt="">
            </div>

            <div class="col-lg-6">
                <p> Sanika is a dedicated Computer Science student with a passion for technology and innovation. Her academic journey is marked by a deep understanding of complex algorithms and data structures, which she skillfully applies to solve real-world problems. With each line of code, Sanika not only demonstrates her technical expertise but also her commitment to creating efficient and sustainable software solutions. As she continues to explore the vast landscape of computing, her enthusiasm for learning and growth promises a bright future in the tech industry.
                    
                </p>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <ul>
                            <li>Just a girl</li>
                            <li>Loves Delicious Food</li>
                            <li>Tik-tok scrolling</li>

                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>Professional Instagrammer</li>
                            <li>Gym Girlie</li>
                            <li>sometimes draws</li>

                        </ul>
                    </div>
                </div>
                <div class="row mt-3">
                    
                </div>
            </div>
        </div>
    </section>
    
    <!-- services section-->
    <!-- https://getbootstrap.com/docs/5.2/components/card/#about -->
    <section class="container section" id="services">
        <h1 class="text-center">Services</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class="fas servicesIcon fa-clock"></i>
                        <h4 class="card-title mt-3">Website Development</h4>
                        <p class="card-text mt-3">website development text
                        </p>
                    </div>
                </div>  
            </div>
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-layer-group'></i>
                        <h4 class="card-title mt-3">Website Design</h4>
                        <p class="card-text mt-3">Website Design text
                        </p>
                    </div>
                </div>  
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='far servicesIcon fa-check-circle'></i>
                        <h4 class="card-title mt-3">Website Deployment</h4>
                        <p class="card-text mt-3">Deployment Text
                        </p>
                    </div>
                </div>  
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-search'></i>
                        <h4 class="card-title mt-3">SEO</h4>
                        <p class="card-text mt-3">Search Engine Optimization
                        </p>
                    </div>
                </div>  
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-shield-alt'></i>
                        <h4 class="card-title mt-3">DevOps</h4>
                        <p class="card-text mt-3">Development Operations
                        </p>
                    </div>
                </div>  
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-wrench'></i>
                        <h4 class="card-title mt-3">Q&A</h4>
                        <p class="card-text mt-3">Question & Answers
                        </p>
                    </div>
                </div>  
            </div>
        </div>
    </section>

    <!-- portfolio section-->
    <section class="section" id="portfolio">
        <div class="container mt-3">
            <h1 class="text-center">Portfolio</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="images/portfolioImage1.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">YouTube Clone</h4>
                            <p class="card-text">I have made a Youtube clone website </p>
                            <div class="text-center">
                                <a href="https://user-images.githubusercontent.com/113746515/208221156-3d7d81f9-9e70-46fb-ab2f-ecdf8bd8c5e7.png" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="images/portfolioImage4.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Quiz App</h4>
                            <p class="card-text">I love quizes and things.</p>
                            <div class="text-center">
                                <a href="https://dribbble.com/shots/6183472-Quiz-App-Design-Idea/attachments/11306830?mode=media" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="images/portfolioImage3.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Portfolio Landing Page</h4>
                            <p class="card-text">This is my first portfolio landing page</p>
                            <div class="text-center">
                                <a href="https://unblast.com/free-portfolio-landing-page-template-psd/" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            
    </section>
    
    <!-- contact section-->
    <!-- https://getbootstrap.com/docs/5.2/forms/overview -->
    <section class="container mt-3 section" id="contact">
        <h1 class="text-center">Contact Me</h1>

        <div class="row mt-4">
            <div class="col-lg-6">
                
                <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:500px;height:500px;">
                    <div id="my-map-display" style="height:100%; width:100%;max-width:100%;">
                        <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=raipur&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                        </iframe>
                        </div>
                        <a class="from-embedmap-code" href="https://www.bootstrapskins.com/themes" id="make-map-data">premium bootstrap themes</a>
                        <style>#my-map-display img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}
                        </style>
                        </div>
                
            </div>

            <div class="col-lg-6">
                <!-- form fields -->
                <form>
                    <input type="text" class="form-control form-control-lg" placeholder="Name">
                    <input type="email" class="form-control mt-3" placeholder="Email">
                    <input type="text" class="form-control mt-3" placeholder="Subject">
                    <div class="mb-3 mt-3">
                        <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                    </div>
                </form>
                <button type="button" class="btn btn-success mt-3">Contact Me</button>
            </div>
        </div>
        
    </section>
    
    <!-- footer section-->
    <footer class="container-fluid footer" id="footer">
        <!-- social media icons -->
        <div class="social-icons mt-4">
            
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            
        </div>
    </footer>
    


    <script src="script/script.js"></script>

</body>

</html>


